<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>INDEPENDENT ELECTORAL COMMISION</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body>
    <style>
        body {
            background-image: url('img/3387794.jpg')
        }

        form {
            text-align: center;
            font-size: x-large;
            font-family: serif
        }

        h1 {
            color: black;
            font-family: fantasy;
            text-align: center
        }
        p{ 
            font-size: 15px;
            font-family: cursive;

        }

        .heading_reset {
            border-color: rgb(0, 119, 255);
            border-width: 20px;
            border-style: unset;
            border-radius: 150%;
            background-color: rgb(0, 255, 64);
        }
        .lead{ 
            font-family: cursive;
            text-align: center;
            font-size: 20px

        }
        li{
            font-size: 15px;
            font-family: cursive;

        }

        h2 {
            color: rgb(148, 100, 237);
            text-align: center;
            font-family: 'Franklin Gothic Medium';
            text-size-adjust: 170px;
            font-size: 30px;

        }
    </style>
          <div class="container">
            <h1 class="heading_reset">INDEPENDENT ELECTORAL COMMISION</h1>
            <p class="lead">Welcome to the official election portal for the 2023 general elections!</p>
        </div>
    <div>
        <h2>Eligibility to contest as a candidate</h2>
        <p>To be eligible to contest, prospective contestants should have met the following requirements before
            registration;</p>
        <ul>
            <li>You must posses a membership card of a registtered political party.</li>
            <li>You must have won the primary election of the party you belong to.</li>
            <li>You must have no history of criminal dealings.</li>
            <li>You must have no pending court cases.</li>
            <li>see section 31(d) of the 1999 constitution of the federal repulic of nigeria for further details.</li>
        </ul>

        <p>Having fufiled all requirement and confirmed eligibility<a href="views/candidates.html"> Register here</a>.
        </p>

        <h2>Eligibilty and Voting requirements</h2>
        <p>To be eligible to vote, prospective voters should have met the following requirements before registration;
        </p>
        <ul>
            <li>You must posses a permanent voters card.</li>
            <li>You must be 18 years of age or above as the time of registration.</li>
            <li>You must also have a valid proof of your Nigerian citizenship.</li>.

        </ul>
        <p>Having fufiled all requirement and confirmed eligibility<a href="views/register.html"> Register here</a>.</p>

    </div>

    <script src="js/jquery.js"></script>


</body>

</html>