<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Admin Login</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
</head>

<body>
    <style>
        body {
            background-image: url('../img/3387794.jpg')
        }

        form {
            text-align: center;
            font-size: x-large;
            font-family: serif;
            width: 500px;
            margin: auto;
        }

        h1 {
            color: black;
            font-family: fantasy;
            text-align: center
        }

        .heading_reset {
            border-color: rgb(0, 119, 255);
            border-width: 20px;
            border-style: unset;
            border-radius: 150%;
            background-color: rgb(0, 255, 64);
        }

        h2 {
            color: cornflowerblue;
            text-align: center;
            font-family: 'Franklin Gothic Medium';
            text-size-adjust: 170px;
            font-size: 150%;

        }
    </style>
    <nav class="navbar navbar-dark bg-dark">
        <button type="home_button"><a href="C:\Users\kunmie\Desktop\778\election_web\index.html">Home</a></button>
    </nav>
    <div class="heading_reset">
        <h1>INDEPENDENT ELECTORAL COMMISION</h1>
    </div>
    <h2>Administrative Login</h2>
    <form class="needs-validation" id="form" novalidate>
        <div class="container">
            <div class="form-row">
                <div class="col-md-12" id="dawg">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email" placeholder="email" value="" required>
                </div>
                <div class="col-md-12">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" id="profile_password" placeholder="Password" value=""
                        required>
                </div>
            </div>
        </div>
        </div>
        </div>
        <div id="sign_in">
            <button class="btn btn-primary" type="submit">Login</button>
        </div>

    </form>

    <script src="../js/jquery.js"></script>
    <script>
        $(document).ready(function () {
            $('#form').on('submit', function (e) {
                e.preventDefault();
                let email = $('#email').val();
                let profile_password = $('#profile_password').val();
                console.log(email);

                $.ajax({
                    url: "http://localhost:3000/admin_table?profile_password=" + profile_password,
                    method: "GET",
                    // data: {
                    //     email,
                    //     profile_password
                    // },
                    success: function (result) {
                        for (let index = 0; index < result.length; index++) {
                            const element = result[index];

                            console.log(element.email);
                            if (email == element.email && profile_password == element.profile_password) {
                                document.location = "admin_data_page.html"


                            } else {
                                alert("incorrect Password and Email")
                                //  document.location = "log_in_page.html"
                                break;
                            }

                        }
                    }
                });
            });
        });
    </script>
    <script>
          // Example starter JavaScript for disabling form submissions if there are invalid fields
          // (function () {
          //   'use strict';
          //   window.addEventListener('load', function () {
          //     // Fetch all the forms we want to apply custom Bootstrap validation styles to
          //     var forms = document.getElementsByClassName('needs-validation');
          //     // Loop over them and prevent submission
          //     var validation = Array.prototype.filter.call(forms, function (form) {
          //       form.addEventListener('submit', function (event) {
          //         if (form.checkValidity() === false) {
          //           event.preventDefault();
          //           event.stopPropagation();
          //         }
          //         form.classList.add('was-validated');
          //       }, false);
          //     });
          //   }, false);
          // })();
    </script>

</body>

</html>