<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login Page</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
</head>

<body>
    <style>
        body {
            background-image: url('../img/3387794.jpg')
        }

        form {
            text-align: center;
            font-size: x-large;
            font-family: serif;
            width: 500px;
            margin: auto;
        }

        h1 {
            color: black;
            font-family: fantasy;
            text-align: center
        }

        .heading_reset {
            border-color: rgb(0, 119, 255);
            border-width: 20px;
            border-style: unset;
            border-radius: 150%;
            background-color: rgb(0, 255, 64);
        }

        h2 {
            color: cornflowerblue;
            text-align: center;
            font-family: 'Franklin Gothic Medium';
            text-size-adjust: 170px;
            font-size: 150%;

        }
    </style>
    <nav class="navbar navbar-dark bg-dark">
        <button type="home_button"><a href="C:\Users\kunmie\Desktop\778\election_web\index.html">Home</a></button>
    </nav>
    <div class="heading_reset">
        <h1>INDEPENDENT ELECTORAL COMMISION</h1>
    </div>
    <form class="needs-validation" novalidate>
        <div class="container">
            <div class="form-row">
                <div class="col-md-12" id="dawg">
                    <label for="voters_card_id">Voters Card ID</label>
                    <input type="text" class="form-control" id="voters_card_id" placeholder="Voters Card ID" value=""
                        required>
                </div>
                <div class="col-md-12">
                    <label for="profile_password">Profile password</label>
                    <input type="password" class="form-control" id="profile_password" placeholder="Profile password"
                        value="" required>
                </div>
            </div>
        </div>
        </div>
        </div>
        <div id="sign_in">
            <button class="btn btn-primary" type="login">Login</button>
        </div>

    </form>

    <script src="../js/jquery.js"></script>
    <script>
        $(document).ready(function () {
            $('form').on('submit', function (e) {
                e.preventDefault();
                var voters_card_id = $('#voters_card_id').val();
                var profile_password = $('#profile_password').val();

                $.ajax({
                    url: "http://localhost:3000/candidates",
                    method: "GET",
                    // data: {
                    //     voters_card_id,
                    //     profile_password
                    // },
                }).done(function (result) {
                    if ((result.voters_card_id === voters_card_id) && (result.profile_password === profile_password)) {
                        windows.location.href="/voting_page"
                    } else {
                        alert()
                        console.log('error');
                    }

                })
            });
        });
    </script>
    <script>
          // Example starter JavaScript for disabling form submissions if there are invalid fields
          // (function () {
          //   'use strict';
          //   window.addEventListener('load', function () {
          //     // Fetch all the forms we want to apply custom Bootstrap validation styles to
          //     var forms = document.getElementsByClassName('needs-validation');
          //     // Loop over them and prevent submission
          //     var validation = Array.prototype.filter.call(forms, function (form) {
          //       form.addEventListener('submit', function (event) {
          //         if (form.checkValidity() === false) {
          //           event.preventDefault();
          //           event.stopPropagation();
          //         }
          //         form.classList.add('was-validated');
          //       }, false);
          //     });
          //   }, false);
          // })();
    </script>

</body>

</html>