<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Voting_page</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
</head>

<body>
    <style>
        body {
            background-image: url('../img/3387794.jpg')
        }

        form {
            text-align: center;
            font-size: x-large;
            font-family: serif;
            width: 500px;
            margin: auto;
        }

        #lead {
            font-family: cursive;
            text-align: center;
            font-size: 20px;
            color: red;
        }

        h1 {
            color: black;
            font-family: fantasy;
            text-align: center
        }

        #heading_reset {
            border-color: rgb(0, 119, 255);
            border-width: 20px;
            border-style: unset;
            border-radius: 150%;
            background-color: rgb(0, 255, 64);
        }

        h2 {
            color: rgb(148, 100, 237);
            text-align: center;
            font-family: 'Franklin Gothic Medium';
            text-size-adjust: 170px;
            font-size: 30px;

        }
    </style>
    <nav class="navbar navbar-dark bg-dark">
        <button type="home_button"><a href="../index.html">Home</a></button>
    </nav>
    <h1 id="heading_reset">INDEPENDENT ELECTORAL COMMISION</h1>

    <h2>INEC assures you that your vote will count</h2>
    <p id="lead">proceed to cast you vote below</p>
    <form action="" class="main-form">
        <div class="form-row">
            <div class="col-md-12">
                <label for="office">President</label>
                <select name="office" id="president" class="form-control">
                    <option value="party">Select...party</option>
                    <option value="pdp">PDP</option>
                    <option value="apc">APC</option>
                    <option value="sdp">SDP</option>
                    <option value="anpp">ANPP</option>
                    <option value="apga">APGA</option>
                </select>
            </div>
            <div class="col-md-12">
                <label for="office">Governor</label>
                <select name="office" id="governor" class="form-control">
                    <option value="party">Select....party</option>
                    <option value="pdp">PDP</option>
                    <option value="apc">APC</option>
                    <option value="sdp">SDP</option>
                    <option value="anpp">ANPP</option>
                    <option value="apga">APGA</option>
                </select>
            </div>
            <div class="col-md-12">
                <label for="office">National House of Assembly</label>
                <select name="office" id="national_house_of_assembly" class="form-control">
                    <option value="party">Select...party</option>
                    <option value="pdp">PDP</option>
                    <option value="apc">APC</option>
                    <option value="sdp">SDP</option>
                    <option value="anpp">ANPP</option>
                    <option value="apga">APGA</option>
                </select>
            </div>
            <div class="col-md-12">
                <label for="office">House of Representatives</label>
                <select name="office" id="house_of_representatives" class="form-control">
                    <option value="party">Select...party</option>
                    <option value="pdp">PDP</option>
                    <option value="apc">APC</option>
                    <option value="sdp">SDP</option>
                    <option value="anpp">ANPP</option>
                    <option value="apga">APGA</option>
                </select>
            </div>



        </div>
        <div class="form-group">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                  <label class="form-check-label" for="invalidCheck">
                    Confirm that all votes have been cast
                  </label>
                  <div class="invalid-feedback">
                    You must agree before submitting.
                  </div>
                </div>
              </div>
              <button class="btn btn-primary" type="submit">Submit votes</button>
            </form>
    </form>
    <script src="../js/jquery.js"></script>
    <script>
        $(document).ready(function () {
            $('form').on('submit', function (e) {
                e.preventDefault();
                var president = $('#president').val();
                var governor = $('#governor').val();
                var national_house_of_assembly = $('#national_house_of_assembly').val();
                var house_of_representatives = $('#house_of_representatives').val();

                $.ajax({
                    url: "http://localhost:3000/office_voted_party",
                    method: "POST",
                    data: {
                        president,
                        governor,
                        national_house_of_assembly,
                        house_of_representatives
                    },
                }).done(function (result) {
                    console.log(result);
                    alert("Congratulations, your vote has been sent. Check our website for final results on the 27th of june 2023")


                })
            });
        });
    </script>
</body>

</html>